# ReminderTasks

./: README.md
ReminderTasks/: CommandClass.cs  DB.txt  ITaskViewModel.cs  ITaskViewModelBase.cs  Invoker.cs  Messages.cs  Program.cs  ReminderTasks.csproj  ReminderTasks.sln  TaskModel.cs  TaskViewModel.cs  TaskViewModelBase.cs
ReminderTasks/Properties/PublishProfiles/: ClickOnceProfile.pubxml
ReminderTasksMSI/: ReminderTasksMSI.vdproj
ReminderTasksMSI/Debug/: ReminderTasksMSI.msi
